<html>
<head>  
  <title>The Creative Mindscape</title>  
  </head>  
  
<body style="background-color:lavender;">
  <p><h1>Welcome to The Creative Mindscape</h1></p>
  
  <p>Home | <a href="dollcollection.html">Doll Collection</a>| <a href="mangacollection.html">Manga Collection</a>| <a href="about.html">About</a></p>
  
  
  <hr width=800>
  
  <p><a href="https://www.citytech.cuny.edu">Here is a link to City Tech's Website.</a></p>
  
<img src="IMG_8492 (1).jpg" width=700>  
 </body>  
  
  
  
  
</html>
